#	Makefile for the RADLOSS sub-module

Heat += get_cooling_data.o find.o Cool_data.o Cool_init.o Cool_finalize.o

Cool_init.o     : Cool_data.o
Cool.o          : Cool_data.o
RadHeat.o       : Cool_data.o
