
#//////////////////////////
# grid properties
#//////////////////////////

geometry    = "cartesian"

#xmin = 0.   #-1.543e19
#xmax = 7.715e18 # 1.543e19
#ymin = 0.   #-1.543e19
#ymax = 7.715e18 # 1.543e19
#zmin = 0.   #-1.543e19
#zmax = 7.715e18 # 1.543e19

#xmin = -1.543e14
#xmax =  1.543e14
#ymin = -1.543e14
#ymax =  1.543e14
#zmin = -1.543e14
#zmax =  1.543e14

#xmin = -3.086e19
#xmax =  3.086e19
#ymin = -3.086e19
#ymax =  3.086e19
#zmin = -3.086e19
#zmax =  3.086e19

# 35 pc
xmin = -1.079995e20
xmax =  1.079995e20
ymin = -1.079995e20
ymax =  1.079995e20
zmin = -1.079995e20
zmax =  1.079995e20

# multiples of block for elongated box
nblockX = 1
nblockY = 1
nblockZ = 1

# Note since with USM we use +cube16, one less on lmax for USM for same ref.
lrefine_min = 1
lrefine_max = 2

#	maximum change of refinements per step
nrefs       = 1

refineOnJeansLength = .false.
refineOnSinkParticles = .true.
refine_var_1 = "dens"
refine_var_2 = "temp"
refine_var_3 = "pden"
refine_cutoff_1 = 0.98
refine_cutoff_2 = 0.98
refine_cutoff_3 = 0.98
derefine_cutoff_1 = 0.9
derefine_cutoff_2 = 0.9
derefine_cutoff_3 = 0.9

yl_boundary_type  = "outflow"
yr_boundary_type  = "outflow"
zl_boundary_type  = "outflow"
zr_boundary_type  = "outflow"
xl_boundary_type  = "outflow"
xr_boundary_type  = "outflow"

# These are for the BHTree solver!!!
grav_boundary_type      = "isolated" # "periodic" #
grav_boundary_type_x    = "isolated" # "periodic" #
grav_boundary_type_y    = "isolated" # "periodic" #
grav_boundary_type_z    = "isolated" # "periodic" #

#//////////////////////////
# Setting for the MG solver.
#//////////////////////////

mg_printNorm = .false.
gr_pfftDiffOpDiscretize = 1 # for FFT top level solver

xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"

#//////////////////////////
# output
#//////////////////////////

basenm           = "radtest_"
output_directory = "radtest" #"just_grav_test" #

restart         = .false.

checkPointFileNumber = 0  #3 #0 #7 #0
plotFileNumber       = 0 #451 #0 #317 #0
particleFileNumber   = 0 #451 #0 #317 #0

checkpointFileIntervalTime = 3.15e10
checkpointFileIntervalStep = 100
wall_clock_checkpoint      = 0.432e+05
rolling_checkpoint         = 10

plotfileintervaltime       = 3.15e10
plotfileintervalstep       = 0
particlefileintervaltime   = 3.15e10
particlefileintervalstep   = 0

useCollectiveHDF5  = .false.

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "velx"
plot_var_5 = "vely"
plot_var_6 = "velz"
plot_var_7 = "ihp"
plot_var_8 = "iha"
plot_var_9 = "eint"
plot_var_10 = "ener"
plot_var_11 = "tdus"
plot_var_12 = "magx"
plot_var_13 = "magy"
plot_var_14 = "magz"
plot_var_15 = "uvfl"
plot_var_16 = "fufl"
plot_var_17 = "magp"
plot_var_18 = "gpot"
plot_var_19 = "bgpt"

dtinit = 1.0e8
dtmax = 1e13 #1.5e14 #1.0e11
dtmin = 1.0e1
#tplot  = 1.0e100
tmax   = 3.1536e13 #3.1536e14 #1 Myr 1e13 #3.469e12 #110,000 yr
nend   = 5000000
dr_shortenLastStepBeforeTMax = .true.
tstep_change_factor = 1.1 #10.0

gr_pmrpConserve = .true.
use_flash_surr_blks_fill = .true.
use_reduced_orrery       = .true.
#//////////////////////////
# hydro solver options
#//////////////////////////

cfl		= 0.8

#nriem = 40

#convertToConsvdInMeshInterp = T
killdivb	= T
UnitSystem	= "CGS"

# Small values
smallp          = 1.0e-40
smlrho          = 1.0e-40
smallu          = 1.0e-40
smallt          = 1.0e-40
smalle          = 1.0e-40
smallx          = 1.0e-40

#//////////////////////////
# source definition
#//////////////////////////

# num_particles  number of inital particles in this case sources
num_sources = 0

particle_1_x = 0.0
particle_1_y = 0.0
particle_1_z = 0.0

###########################
# Sink particles! Yeah!
###########################
useSinkParticles          = .true.
sink_density_thresh       = 1e99 #4.6288411e-17 # for a Jeans mass of 0.1 M_sol
#sink_accretion_radius     = 1.5625e21
#sink_softening_radius     = 1.5625e21
sink_accretion_radius     = 1.2055e17 #1.2055e18
sink_softening_radius     = 1.2055e17
sink_softening_type_gas   = "spline" #"linear"
sink_softening_type_sinks = "spline"
sink_integrator           = "leapfrog"
sink_subdt_factor         = 0.01
sink_dt_factor            = 0.5
sink_merging              = .false.
sink_convergingFlowCheck  = .true.
sink_potentialMinCheck    = .true.
sink_jeansCheck           = .true.
sink_negativeEtotCheck    = .true.
sink_GasAccretionChecks   = .true.
#pt_maxPerProc             = 500  # set in raytracing options

#//////////////////////////
# big physics switches
#//////////////////////////

useHydro       = T
useGravity     = F #T
useRadTrans    = T 	# ionization
rt_rayTrace    = T 	# ray tracing
useParticles   = T
useHeat        = T

############################
# Ionization stuff
############################

# in eV
sim_Eph = 2.0

# number of photons, for 10 cc the Stromgrenradius is 11 pc 
# for 1000 cc the Stromgrenradius is 0.5 pc 
sim_Nph = 5e48

#//////////////////////////
# gas properties
#//////////////////////////

# ambient medium, Hydrogen number density
# multiplied with abar to give actual density in g/cc
amNumDens = 1e0

# Kelvin
amTemp =  8e3

he_abundM = 0.0
he_metal  = 4.

gamma = 1.66666666666666667

# ionised gas fraction
sim_init_Hp = 1e0 # 1e-8

# set from chemistry
sim_A_n                   = 1.2784 #
sim_A_i                   = 0.6698 #

#initial magnetic field
bx0 = 0.0d0
by0 = 0.0d0
bz0 = 0.0d0

#//////////////////////////
# radiative transfer options
#//////////////////////////

rt_maxHchange = 0.1

#//////////////////////////
# heating and cooling
#//////////////////////////

# multiplier in front of cooling time, smaller means earlier switch to explicit dt > tcool
# if subcyclecool is true, otherwise it means earlier switch to implicit dt < tcool
subfactor       = 1.0d0 #0.3d0
he_int_method =  "Implicit" #"RK4" #"trap" #"Euler" #If RK4, then subfactor can be = 1.0

# Cosmic ray heating
#statheat = 1e-27 # Value from Goldsmith 2001 # 3.2044e-28 # value from Galli and Padovani 2015 # #8.5E-26

# photoelectric heating only [ergs]
# this is for G_0 = 1.7, epsilon = 0.05 x 1e-24 ergs (from Hill et al 2012)
peheat = 0.0 # Now no longer used, instead we set the background Habing Flux (Gzero) #8.5E-26

# heating and cooling thresholds
# at which temperatures to apply heating
theatmin        = 1e-99
theatmax        = 2.0E4

# at which temperatures to apply cooling
tradmin         = 10.0 # 0.0
tradmax         = 1.E15 # so always

# absolute thresholds never goes below or above these temperatures
absTmin = 1e1
absTmax = 1e9

# electron number densities at which to apply cooling
dradmin   = 1e-99 #1e-8
dradmax   = 1e10

# scale height for uv heating [cm] default is 300 pc
h_uv      = 9.25703274e20

# heat in exponential profile or uniformly
stratifyHeat = .false.

#Background FUV in Habing units (Draine field is 1.69).
Gzero = 1.69e0

#///////////////////////////
## All new CR stuff by Josh
## To use the old uniform heating, just set crIonNH and crIonExp = 1.0
## See Galli and Padovani 2009
## Note from table 4
## Obs  |  CR rate  |  Exp
## W98  |  2.0e-17  |  0.021
## M02  |  6.8e-16  |  0.423
##
## Final Note : I only implemented the power law form, as the exponential
## formula needs column densities greater than 10^25 N_H that I never see.
## There, I warned you! - JW
##///////////////////////////
use_cr_heating = .true.

## W98  |  2.0e-17  |  0.021
crIonRate      = 2.0e-17 # Note 1e-17 is the "fiducal" rate
crIonExp       = 0.021

## M02  |  6.8e-16  |  0.423
#crIonRate      = 6.8e-16 # Note 1e-17 is the "fiducal" rate
#crIonExp       = 0.423e0

crIonNH        = 1e20    # Lower limit of column density.
crIonEnergy    = 20.0e0  # Average energy per proton CR.

#///////////////////
#   molecular + dust cooling
#///////////////////

useDustCool = .true.
T_cool_min  = 10.0 #Neufeld goes down to 10.
# denisty range for dust and molecular cooling
nd_cool_min = 1e1 #1e0 # Playing with this number a bit, we warned you! #2.7355645e4 
nd_cool_max = 1e10
sim_tdust   = 18.0 # ISM 6.0 # dust initial temperature
# Use the sputtering temperature to turn off heating instead of
# he_theatmax?
use_sputtering_for_heating = .false. #.true.
dust_sputter_temp = 3e6 # See fig 25.4 in Draine's book

#//////////////////////////
# raytracing options
#//////////////////////////

# maximum number of total particles, not just rays
pt_maxPerProc = 10000

ph_sampling     = 4.0 #2 Rays per cell.
ph_initHPlevel  = 4   #2 HP sphere is 12*(ph_initHPlevel**2)
ph_inBlockSplit = T
ph_rotRays     	= T
ph_maxNRays     = 300000
ph_raysToBundle = 5
ph_CommCheckInterval = 20
ph_radpressure  = F #T
early_term_FUV  = T
sigDust         = 1e-21 # Cross section of dust per hydrogen nulcei, from Draine review 2011
dust_gas_ratio  = 0.01  # 1% dust
ph_EUVonDust    = F #T     # Should EUV (E > 13.6 eV) photons be allowed to interact with dust?

# Subcycle ionization, heating and cooling all together?
rt_heatInRad = .true.
# Use RadTrans_computeDt?
rt_useRadTransDt = .false.
# Use the feedback safety timestep on start or restart?
rt_useNumstepsRadTransDtOnStart = .false. 
# How many safe steps should we take? 
rt_numstepsRadTransDt = 1
#//////////////////////////
# stellar winds
#//////////////////////////

# This should be large enough
# that the wind bubble is 'resolved'
# I find 3.5*sqrt(3)*dx is good (about 5 cells),
# which is the default if this is set to -1.0. - JW
ref_radius = -1.0 #1.8268e17

# Min injection radius.
min_radius = 0.0

# Which quantity to conserve, energy or momentum.
# NOTE! Currently I've fixed momentum to also conserve
# energy via inelastic collisions, so use that! - JW
cons_quant = "momentum" #"energy" # NOTE: Can't use energy with var_radius = .true.

# If using momentum conservation, force 
# energy conservation also by injecting the
# difference between the wind luminosity energy and
# the kinetic energy as thermal energy?
add_therm_e = .false. #.true.

# Minimum mass at which to switch on winds. Probably should
# match the radiation min mass.
min_wind_mass = 1.3923e34 # 7 solar masses # 1.5912e34 # 8 solar masses.

# Mass loading. If on, set a target temperature for the gas.
# This will be used to set the velocity which will lead to that
# shock temperature in the hot wind.
mass_load  = .false. #.true.
var_radius = .false. #.true.
wind_target_temp = 5e6

# Perturb the wind velocity by a normal distribution?
perturb_velocity = .true. #.false.
perturb_std_dev  = 0.05 # Fraction of wind velocity that is one standard deviation.


# My zoom code. - JW
###########################
# Zoom in parameters
###########################

use_zoom = .false. #.true.
zoom_type = "RECTANGLE" #"INRADIUS" #
refine_xmin = -3.0e20 #-2.0e16
refine_xmax = -3.0e19
refine_ymin = -3.0e20#-1.543e18
refine_ymax = -3.0e19#-1e17
refine_zmin = -3.0e20#-1.543e18
refine_zmax = -3.0e19#-1e17
outer_lmax  = 3 
#only_in_box = 0   # 0 for true, 1 for false.

# location of the bull head cloud.
#x_center   =  1.9133e20  #  62  pc
#y_center   =  1.111e21   #  360 pc
#z_center   =  6.4806e19  #  21  pc
#sph_radius =  3.086e20   # 100 pc 1.543e20   #  50  pc

###########################

####
# Note there are a couple of ways to beat down crashes
# using dissapative things.
# 1. Switch to the 2nd order MUSCL scheme.
# 2. If still using PPM, try use_flattening.
# 3. Actually add cvisc.
####

dr_useposdefcomputedt = .true.
dr_numposdefvars = 4
dr_posdefdtfactor = 0.9 #1.0
dr_posdefvar_1    = "eint"
dr_posdefvar_2    = "ener"
dr_posdefvar_3    = "dens"
dr_posdefvar_4    = "pres"

hy_fallbackLowerCFL = .false. #.true.
hy_cflFallbackFactor = 0.25

use_hybridOrder = .false. #.true. 


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#	I. INTERPOLATION SCHEME:

#############
## Important! If you use USM, you MUST use hydrocomputedtoption = -1 (the default)
## Otherwise the USM solver will compute the dt during the hydro step
## which ignores any changes that happen in between hydro steps!
#############
hydrocomputedtoption = -1

order		    = 3       # Data reconstruction order[1st(1st order Godunov),2nd(MUSCL-Hancock),3rd(PPM),5th(WENO)]
slopeLimiter    = "mc"    # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.      # Slope parameter for the "limited" slope by Toro
charLimiting	= .true.  # Characteristic limiting vs. Primitive limiting

use_avisc	    = .false. # use artificial viscosity (originally for PPM)
cvisc		    = 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .true. #.false. # use contact steepening (originally for PPM)
use_upwindTVD	= .true.  #use upwind biased TVD slope for PPM (need nguard=6)
use_gravhalfupdate = .false. # This would violate the bridge stuff, no?


#	II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification	= .true.           # High order algorithm for E-field construction
E_upwind        = .true.           # Better E field reconstruction (Lee and Deane 2009)
energyFix	    = .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit	= .false.          # Pure Hydro Limit (B=0)
prolMethod      = "injection_prol" # "balsara_prol" #"Prolongation method (injecton_prol, balsara_prol)
#useMagneticResistivity = .true.
#resistivity = 7.3e-14 # Spitzer resistivity for T = 10^4 K #1.0E-0

#	III. RIEMANN SOLVERS:
RiemannSolver	= "HLLC"      # Roe, HLL, HLLC, HLLD, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver
EOSforRiemann	= .false.     # Call EOS in Riemann flux calculations

#	IV. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .true. #.false.     # Shock Detect for numerical stability
shockLowerCFL = .true. 
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##

########################################################
## Want to try thermal conduction? Maybe break physics?
## There be monsters here!

useConductivity = .false. #.true.
useDiffuse      = .false. #.true.
diff_useEleCond = .false. #.true.

# Flux Limiter to use. 
diff_eleFlMode = "fl_larsen"

# Thermal conduction "saturation" FL coeff.
diff_eleFlCoef = 5.0 # Draine pg 386 citing Cowie and McKee 77

# 0.0 Explict, 0.5 Crank-Nicolson, 1.0 Implicit
diff_thetaImplct = 1.0

diff_eleXlBoundaryType = "outflow"
diff_eleXrBoundaryType = "outflow"
diff_eleYlBoundaryType = "outflow"
diff_eleYrBoundaryType = "outflow"
diff_eleZlBoundaryType = "outflow"
diff_eleZrBoundaryType = "outflow"

########################################################


# tree solver
updateGravity            = .true.
gr_bhPhysMACTW           = .true.
gr_bhPhysMACComm         = .true. #.false. #
gr_bhTreeLimAngle        = 0.5
gr_bhTreeSafeBox         = 1.2
# WARNING! Using unified tree walk results in LARGE errors
# after a refinement! - JW
gr_bhUseUnifiedTW        = .false. # MUST BE FALSE!!! .true.
gr_bhTWMaxQueueSize      = 10000
#gr_bhAcceptAccurateOld   = .false. #.true. # These aren't even in
#gr_bhLoadBalancing       = .false. #.true. # my version of BHTree.
#gr_bhMaxBlkWeight        = 10.0

# gravity
grv_bhNewton             = -1.0
grv_bhMAC                = "ApproxPartialErr" #"MaxPartialErr" #
grv_bhMPDegree           = 2
grv_bhUseRelAccErr       = .false. #.true. #
grv_bhAccErr             = 1.0e-2


#grv_bhEwaldFieldNx        = 64
#grv_bhEwaldFieldNy        = 64
#grv_bhEwaldFieldNz        = 64
grv_bhEwaldSeriesN        = 10
grv_bhEwaldAlwaysGenerate = .true.
grv_bhEwaldFName          = "ewald_field"
#grv_bhEwaldNRef           = -1
#grv_bhLinearInterpolOnly  = .true.
