
# ==================================================================
# Simulation/SimulationMain, monitors/Logfile/LogfileMain, IO/IOMain
# ==================================================================
basenm          = "turbsph_"
log_file        = "turbsph.log"
run_comment     = "Turbulent sphere"
output_directory= "./data"


# ==============================
# Simulation/SimulationMain/Cube
# ==============================

sim_cubeFile        ="./cube128"

# ionised gas fraction
sim_init_Hp = 1e-4
sim_tdust   = 18.0 # ISM 6.0 # dust initial temperature

sim_A_n                   =  1.2784 #-1.0
sim_A_i                   =  0.6698 #-1.0

#initial magnetic field
bx0 = 0.0e0
by0 = 0.0e0
bz0 = 3.0e-6


# ===================
# physics/Eos/EosMain
# ===================
gamma = 1.66666666666666667
# don't double count this mu! its in dust cooling also -JW
#eos_singleSpeciesA  = 2.0


# =============
# Grid/GridMain
# =============

# Computational domain
# For the test problem in cube128 (-7,+7) pc
xmax            =  2.1602e+19 
xmin            = -2.1602e+19 
ymax            =  2.1602e+19
ymin            = -2.1602e+19
zmax            =  2.1602e+19
zmin            = -2.1602e+19

# remember to update grav boundaries if you change this
xl_boundary_type      = "outflow" #"diode"
xr_boundary_type      = "outflow" #"diode"
yl_boundary_type      = "outflow" #"diode"
yr_boundary_type      = "outflow" #"diode"
zl_boundary_type      = "outflow" #"diode"
zr_boundary_type      = "outflow" #"diode"

# --------------------------------
# Grid/GridMain/paramesh/paramesh4
# --------------------------------
nblockx         = 1
nblocky         = 1
nblockz         = 1
lrefine_max     = 2
lrefine_min     = 2

refine_var_1    = "pres"
refine_filter_1 = 1e-2
# Note a factor of 2 in difference gives 0.97087
# A factor of 3 is just above 0.98
refine_cutoff_1 = 0.98
derefine_cutoff_1 = 0.6  # fairly aggressive

# ===================================================
# Derefinement outside rectangular region of interest
# ===================================================
use_deref         = .false.
deref_lref        = 2  # level to derefine to
deref_xl          = -1.543e+19  # 5 pc
deref_xr          =  1.543e+19 
deref_yl          = -1.543e+19
deref_yr          =  1.543e+19
deref_zl          = -1.543e+19
deref_zr          =  1.543e+19

#nrefs = 2 # calls refinement every nrefs step
#converttoconsvdformeshcalls = .true.
#converttoconsvdinmeshinterp = .true.
#interpol_order = 2

gr_sanitizeDataMode  = 3 # Try to correct "bad data"
gr_sanitizeVerbosity = 4 # Just print warning, not cell info

gr_pmrpConserve          = .true.

# ==================================================
# simulation time, output file intervals, restarting
# Driver/DriverMain, IO/IOMain
# ==================================================
restart         = .false.
nend            = 999999999
tmax            = 6.3113852e13 # 2 Myr
dtinit          = 3.15e8
dtmin           = 3.15e7
dtmax           = 3.15e12
dr_shortenLastStepBeforeTMax = .true.
tstep_change_factor = 2.0

wall_clock_checkpoint       = 0.432e+05
wall_clock_time_limit       = 1.0e99
checkpointFileNumber        = 0
checkpointFileIntervalStep  = 0
checkpointFileIntervalTime  = 3.1556926e13 # 1 Myr
plotFileNumber              = 0
plotFileIntervalStep        = 0
plotFileIntervalTime        = 3.1556926e12 # 0.1 Myr
particleFileNumber          = 0
particleFileIntervalStep    = 0
particleFileIntervalTime    = 3.1556926e12 # 0.1 Myr

# Time step limiting for positive definiteness
# New in FLASH4.5, see Sec 7.1.5.1 of Flash User's Guide
dr_usePosdefComputeDt   = .true.
dr_numPosdefVars        = 4
dr_posdefDtFactor       = 0.9
dr_posdefVar_1          = "ener"
dr_posdefVar_2          = "eint"
dr_posdefVar_3          = "dens"
dr_posdefVar_4          = "pres"

# variables in plotfile
plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "velx"
plot_var_5 = "vely"
plot_var_6 = "velz"
plot_var_7 = "ihp"
plot_var_8 = "iha"
plot_var_9 = "eint"
plot_var_10 = "ener"
plot_var_11 = "tdus"
plot_var_12 = "magx"
plot_var_13 = "magy"
plot_var_14 = "magz"
plot_var_15 = "uvfl"
plot_var_16 = "fufl"
plot_var_15 = "auvf"
plot_var_16 = "afuf"
plot_var_17 = "magp"
plot_var_18 = "gpot"
plot_var_19 = "bgpt"


# ============
# Hydro solver
# ============

useHydro       = T

cfl		= 0.8
eintSwitch      = 1.e-4
killdivb    = T
UnitSystem  = "CGS"

# field variable limits
smallt = 1.0d-99
smallp = 1.3807e-19 # P at n_H=1e-4 and T=10 K 1.0d-99 #1e-30 1.e-99
smallu = 1.0d-99
smallx = 1.0d-99
smalle = 1.0d-99 #1.24015e9 # E per particle per gram at 1e-4 and T=10 K #1.0d-99
smlrho = 1.67e-28 # floor at 1e-4 n_H #1.0d-99 #1e-30from smallp=1e-20 and Tmin=10 K 1.e-99

# ----------------
# split/ppm solver
# ----------------
#igodu   = 0
#iplm    = 0
#nriem   = 10

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#	I. INTERPOLATION SCHEME:

#############
## Important! If you use USM, you MUST use hydrocomputedtoption = -1 (the default)
## Otherwise the USM solver will compute the dt during the hydro step
## which ignores any changes that happen in between hydro steps!
#############
hydrocomputedtoption = -1

order		    = 3       # Data reconstruction order[1st(1st order Godunov),2nd(MUSCL-Hancock),3rd(PPM),5th(WENO)]
slopeLimiter    = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.      # Slope parameter for the "limited" slope by Toro
charLimiting	= .true.  # Characteristic limiting vs. Primitive limiting

use_avisc	    = .true.  # use artificial viscosity (originally for PPM)
cvisc		    = 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .true.  #use upwind biased TVD slope for PPM (need nguard=6)
use_gravhalfupdate = .true.

use_hybridOrder     = .true.
hy_fallbackLowerCFL = .true.
hy_cflFallbackFactor = 0.9

#	II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification	= .true.           # High order algorithm for E-field construction
E_upwind        = .true.           # Better E field reconstruction (Lee and Deane 2009)
energyFix	    = .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit	= .false.          # Pure Hydro Limit (B=0)
prolMethod      = "injection_prol" # Prolongation method (injecton_prol, balsara_prol)
#useMagneticResistivity = .true.
#resistivity = 7.3e-14 # Spitzer resistivity for T = 10^4 K #1.0E-0

#	III. RIEMANN SOLVERS:
RiemannSolver	= "HLLD"      # Roe, HLL, HLLC, HLLD, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver
EOSforRiemann	= .false.     # Call EOS in Riemann flux calculations

#	IV. STRONG SHOCK HANDELING SCHEME:
shockDetect	    = .true.      # Shock Detect for numerical stability
shockLowerCFL   = .true.
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##


# =======================
# Particles/ParticlesMain
# =======================
useParticles        = T
useSinkParticles    = .true.

# maximum number of total particles, not just rays
pt_maxPerProc   = 10000

# --------------------------------------------
# Particles/ParticlesMain/active/SinkNoAdvance
# --------------------------------------------

jeans_ncells_ref    = 12.0  #20.0 #32.0
jeans_ncells_deref  = 24.0  #40.0 #64.0

# For -+7pc box with lrefine=2, demonstration problem
sink_density_thresh       = 8.52171362932e-22
sink_accretion_radius     = 3.3753125e+18
sink_softening_radius     = 3.3753125e+18

sink_softening_type_gas   = "spline" #"linear"
sink_softening_type_sinks = "spline"
sink_integrator           = "leapfrog"
sink_subdt_factor         = 0.01
sink_dt_factor            = 0.5
sink_merging              = .true. #.false.
sink_maxSinks             = 1000
sink_convergingFlowCheck  = .true.
sink_potentialMinCheck    = .true.
sink_jeansCheck           = .true.
sink_negativeEtotCheck    = .true. 
sink_GasAccretionChecks   = .true.


# =============================================
# Gravity
#
# Grid/GridSolvers/BHTree/Wunsch
# physics/Gravity/GravityMain/Poisson/BHTree
# physics/Gravity/GravityMain/Poisson/Multigrid
# =============================================

useGravity      = T #F
updateGravity   = .true.

# remember to update grid boundary conditions if you change this
grav_boundary_type      = "isolated"

# ----------------
# Multigrid solver
# ----------------
mpole_lmax = 10
mg_maxResidualNorm = 0.01 #1e-6
mg_printNorm       = .false.

# ===================================================
# heating and cooling
#
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol_and_dust
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol_and_dust/solver
# ===================================================

useHeat        = T #F

he_abundM = 0.0
he_metal  = 4.
#he_abundM = 0.1  # 0.1 for solar
#he_metal = 4.21676774992 # mu, solar metallicity gas, Taken from Cloudy.

# multiplier in front of cooling time, smaller means earlier switch to explicit dt > tcool
# if subcyclecool is true, otherwise it means earlier switch to implicit dt < tcool
subfactor       = 0.3 #0.1d0
he_int_method   = "Implicit" #"Euler"

# photoelectric heating only [ergs]
# this is for G_0 = 1.7, epsilon = 0.05 x 1e-24 ergs (from Hill et al 2012)
#statheat = 1e-27 # Value from Goldsmith 2001, which might be a bit high. #3.2044e-28 # value from Galli and Padovani 2015 #8.5E-26
#peheat   = 8.5E-26
he_pe_recipe    = "WD01"
he_pe_norm      = 1.3e-24
#he_pe_recipe    = "NOGF"
#he_pe_norm      = 1e-24

# heating and cooling thresholds
# at which temperatures to apply heating
theatmin        = 1e-99
theatmax        = 2.0E4

# at which temperatures to apply atomic cooling curve
tradmin         = 10.0  # tradmin=0 breaks heat/cool solver
tradmax         = 1.E15 # so always

# absolute thresholds never goes below or above these temperatures
absTmin = 10.
absTmax = 1e9

# electron number densities at which to apply atomic cooling curve
dradmin   = 1e-99
dradmax   = 1e10

# heat in exponential profile or uniformely
stratifyHeat = .false.
# scale height for uv heating [cm] default is 300 pc
h_uv      = 9.25703274e20

# Background FUV in Habing units (Draine field is 1.69).
Gzero = 1.69e0

#///////////////////////////
## All new CR stuff by Josh
## To use the old uniform heating, just set crIonNH and crIonExp = 1.0
## See Galli and Padovani 2015
## Note from table 4
## Obs  |  CR rate  |  Exp
## W98  |  2.0e-17  |  0.021
## M02  |  6.8e-16  |  0.423
##
## Final Note : I only implemented the power law form, as the exponential
## formula needs column densities greater than 10^25 N_H that I never see.
## There, I warned you! - JW
##///////////////////////////
use_cr_heating = .true.

## W98
crIonRate      = 2.0e-17
crIonExp       = 0.021

## M02
#crIonRate      = 6.8e-16
#crIonExp       = 0.423e0

crIonNH        = 1e20    # Lower limit of column density.
crIonEnergy    = 20.0e0  # Average energy per proton CR.

#///////////////////
#   molecular + dust cooling
#///////////////////

useDustCool = .true. #
T_cool_min  = 10.0 #Neufeld goes down to 10.
nd_cool_min = 1e1 #2.7355645e4 #density range for dust and molecular cooling
nd_cool_max = 1e10
# Use the sputtering temperature to turn off heating instead of
# he_theatmax?
dust_sputter_temp = 3e5 # See fig 25.4 in Draine's book


## Parameters commonly changed by the user for the VETTAM module. If used please cite S. Menon et al. 2022 (MNRAS 512, 401–423)
## Torch needs only the EUV and FUV bands, so skipping important parameters relevant to the IR band
#==========================================
#
# VETTAM Parameters
#
useRadTrans           = .true. #Use VETTAM
rt_rtol             = 1.e-2 #Tolerance of implicit radiation update solve
rt_dtol             = 1.e10 #Maximum relative change permitted per iteration
rt_maxits           = 2000 #Maximum iterations before attempting subcycling
rt_update_hydro     = .true. 
rt_hydro_type       = 1 #Only relevant for IR band

hnu = 2.17896e-11 # EUV band is 13.6eV

# Ray-Tracer Parameters (This is important only if VET closure used)
useRayTrace           = .true. # Set true if using the VET closure (default)
# Healpix stuff
rt_healpix_nSide      = 2 # 2 is standard; must be multiple of 2 (recommended; higher-> more accurate, slower)
rt_healpix_randomize  = 1 # Randomize the healpix tesselation -- highly recommended to keep as 1
rt_nrOfAngleGroups    = 1 #  this affects mem consumption (use more for less mem > see raytrace*.log)

# Sink Injection Properties
sigma_star           = 1.0 #Gaussian source size in units of dx for sink radiation injection. Do not go below 1.0 as the energy difference between cells becomes too large resulting in energy loss. 
noSink_VETTAM = .true.  #Flag to set whether VETTAM should be on even if there are no sinks; if no source of background radiation, can save you time

# Moment method closure - "edd", "m1", or "vet" (Note: M1 probably has bugs, wouldn't recommend in current version)
rt_etens      = "vet"

rt_linearsolver = "lgmres"

# Frequency bands (max:5). Implemented ones are: EUV, FUV, LW, PE, EUV_13P6_15P2, EUV_15P2_INFTY
# I have assumed Torch needs only EUV (i.e. LyC) and FUV
rt_freqbands = 2
rt_band1 = "FUV"
rt_band2 = "EUV"

# Dust Opacities
dust_opacity_fuv = "Fixed" #Fixed value (options are fixed or scattering (i.e. only flux-opacity, not energy/Planck-opacity))
dust_opacity_euv = "Fixed" #Fixed value (options are fixed or scattering (i.e. only flux-opacity, not energy/Planck-opacity))
dust_euvopac_value = 1.25e3 #600.0 # to match sigDust; 1.25e3 #1250 cm^2/g (appropriate for a fully-sampled star cluster with a Kroupa IMF; Kim+2023)
dust_fuvopac_value = 600.0 # this matches sigDust; 600 cm^2/g (appropriate for a fully-sampled star cluster with a Kroupa IMF; Kim+2023)
dusttoGasRatio = 1.0 #Dust to gas ratio scaled to the solar value; opacities are scaled by this value

# Ionization stuff
ion_sigmaH = 3.6e-18 #Cross section of H atoms to EUV Photons
useEUVIonize = .true. # Switch on hydrogen ionization
useH2Ionize = .false. #I am assuming you don't have H2; this shouldnt matter anyways if the H2_SPEC is not defined. But in case it is keep this off if you don't want H2 ionization

# MARSHAK BCS -- FIXES NON-CONVERGENCE IN FUV BAND! -BP.5.10.25
xl_rad_bc                   =          6
xr_rad_bc                   =          6
yl_rad_bc                   =          6
yr_rad_bc                   =          6
zl_rad_bc                   =          6
zr_rad_bc                   =          6

#rt_debug = .true.

# ================================================
# Parameters for radiation/ionization/heating/cooling
# Used by FERVENT and VETTAM
# ================================================
rt_rayTrace    = T

rt_maxHchange = 0.1  # this number shouldn't be doing anything now. -JW
rt_ion_threshold = 0.1  # this replaces rt_maxHchange
rt_ion_min = 1e-8
# rt_neutral_min shouldn't be zero ever, because the radiation solver assumes
# zero photons are absorbed and the heating from ionization will flip flop
# rapidly from high to zero, making things unstable. -JW
rt_neutral_min = 1e-10

# temperature that radiation will heat gas to, used as a limiter of 
# first timestep after a feedback star is put on the grid. -BP 19Jan23
rt_dt_temp     = 1.0e5

# cfl factor used to limit velocity of radiation pressure, used as a limiter of 
# first timestep after a feedback star is put on the grid. -BP 19Jan23
cfl_radPressure = 0.3

sigDust         = 1e-21 # Cross section of dust per hydrogen nulcei, from Draine review 2011
dust_gas_ratio  = 0.01  # 1% dust

rt_useRadTransDt = .true.
# Use the feedback safety timestep on start or restart?
rt_useNumstepsRadTransDtOnStart = .false.  # actually has no effect in code -AT,2019oct23
rt_numStepsRadTransDt = 10  # how many safe steps to take


# ======================================================================================
# wind options
#
# Particles/ParticlesMain/active/SinkNoAdvance/Couple_AMUSE/wind
# Particles/ParticlesMain/active/SinkNoAdvance/Couple_AMUSE/Couple_AMUSE_Sinks_and_Stars
# ======================================================================================

# This should be large enough
# that the wind bubble is 'resolved'
# I find 3.5*sqrt(3)*dx is good (about 5 cells),
# which is the default if this is set to -1.0. - JW
ref_radius = -1.0 

# Min injection radius.
min_radius = 0.0

# Which quantity to conserve, energy or momentum.
# NOTE! Currently I've fixed momentum to also conserve
# energy via inelastic collisions, so use that! - JW
cons_quant = "momentum"
# Minimum mass at which to switch on winds. Probably should
# match the radiation min mass.
min_wind_mass = 1.3923e34 # 7 solar masses # 1.5912e34 # 8 solar masses.
# Mass loading. If on, set a target temperature for the gas.
# This will be used to set the velocity which will lead to that
# shock temperature in the hot wind.
mass_load  = .true.
var_radius = .false. 
wind_target_temp = 5e6

# Perturb the wind velocity by a normal distribution?
perturb_velocity = .false. #.true. #
perturb_std_dev  = 0.05

# Use internal (and generally very limiting) timestep calculation
# in inject_direct.F90?
use_wind_compute_dt = .false.
