\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Are Sink Particles?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup Parameters}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sink Size}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density Threshold}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinement Criteria}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules of Sink Creation in Torch}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules of Sink Accretion in Torch}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listing and Placement of Stars}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visual guide for 1000 particles placed in an isothermal distribution. Since a Torch sink particle only creates a few stars at once and is free to move from it's original position (to other cell centers), it is unlikely a distribution like this will spawn into the simulation space. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isothermal}{{1}{3}{Visual guide for 1000 particles placed in an isothermal distribution. Since a Torch sink particle only creates a few stars at once and is free to move from it's original position (to other cell centers), it is unlikely a distribution like this will spawn into the simulation space. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Methods}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using a standard accretion radius}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Star Particle Placement, Velocity, and the Courant Condition}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Star Particle Placement}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Star Velocity}{4}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Star Particles and the Courant Condition}{5}{subsubsection.6.2.3}}
