\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is added to vanilla FLASH?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More on build/compile process}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SETTINGS IN BRIDGE MULTIPLES}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydro}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CFL and pressure holes}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artificial viscosity}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravity}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsplit Gravity Calculation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sink particle gravity}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Static Grav Potential}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Joung, Ibanez-Mejia implementation}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravity Bridge}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Sub-Cycle: rays, ionization, heat/cool}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ray tracing}{7}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Recombination case B coefficients. \relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ionization}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ionization Terms}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ionization Equilibrium}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Heating/Cooling}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gas heat/cool}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Photo-heating}{10}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}CR heating}{10}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Photoelectric heating}{10}{subsubsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  PE heating expressions from BT94 and WD01 Note, I rescaled WD01 expression from $10^{-26} \tmspace  +\thickmuskip {.2777em}\mathrm  {erg\tmspace  +\thickmuskip {.2777em}s^{-1}}$ to $10^{-24} \tmspace  +\thickmuskip {.2777em}\mathrm  {erg\tmspace  +\thickmuskip {.2777em}s^{-1}}$ in order to permit direct comparison of $\epsilon $ with BT94. \relax }}{12}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Compare WD01 and BT94 photo-electric heating prescriptions \relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Atomic cooling curve}{12}{subsubsection.11.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Atomic cooling curve compared to Dalgarno/McCray 1972. \relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Molecular cooling curve}{13}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Collisional gas-to-dust cooling}{13}{subsubsection.11.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Atomic cooling curve with interpolation at low temperature, and also dust cooling. \relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dust heat/cool}{14}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Compare dust opacities from Goldsmith versus Ossenkopf/Henning \relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Banerjee/Seifried mol+dust module}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}JCIM??: phenHeat/IGWCurve}{15}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Joung/Baczynski?: phenHeat with rad xfer}{15}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Joung/Baczynski?: phenHeat}{15}{subsection.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Goldsmith versus Glover/Clark give slightly different dust temperatures. Dust attains equilibrium temperature in a fraction of a second. Left column: net dust heating/cooling rate for given $T_\mathrm  {dust}$ and $n_\mathrm  {H}$. Right column: timescale for dust heating/cooling. Top four panels, $T_\mathrm  {gas} = 10$; bottom, $T_\mathrm  {gas} = 10^4$. \relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stellar winds}{17}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Supernova Driving}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wall: momentum+thermal SN driving}{17}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Joung: pure thermal SN driving}{18}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Particle stuff in Joung unit}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Compare to other SN driving schemes}{20}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Superbubble schemes and behavior}{22}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Code development}{22}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pull Requests}{23}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lessons Learned, Cheatsheets, and FAQ}{23}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}FLASH GOTCHAS!!!!!}{23}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}FLASH runtime parameters}{24}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}FLASH ifdef variables}{24}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}FLASH variable cheat sheet}{24}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}FLASH field variables}{24}{subsubsection.15.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}FLASH particle variables}{24}{subsubsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}FLASH species variables}{25}{subsubsection.15.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Frequently asked questions}{25}{subsection.15.5}}
