\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}What is added to vanilla FLASH?}{3}{section.2}
\contentsline {section}{\numberline {3}More on build/compile process}{4}{section.3}
\contentsline {section}{\numberline {4}SETTINGS IN BRIDGE MULTIPLES}{4}{section.4}
\contentsline {section}{\numberline {5}Hydro}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}CFL and pressure holes}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Artificial viscosity}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Gravity}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Unsplit Gravity Calculation}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sink particle gravity}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Static Grav Potential}{6}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Joung, Ibanez-Mejia implementation}{6}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Gravity Bridge}{6}{section.7}
\contentsline {section}{\numberline {8}The Sub-Cycle: rays, ionization, heat/cool}{7}{section.8}
\contentsline {section}{\numberline {9}Ray tracing}{7}{section.9}
\contentsline {section}{\numberline {10}Ionization}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Ionization Terms}{8}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Ionization Equilibrium}{9}{subsection.10.2}
\contentsline {section}{\numberline {11}Heating/Cooling}{9}{section.11}
\contentsline {subsection}{\numberline {11.1}Gas heat/cool}{9}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Photo-heating}{10}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}CR heating}{10}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Photoelectric heating}{10}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Atomic cooling curve}{12}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Molecular cooling curve}{13}{subsubsection.11.1.5}
\contentsline {subsubsection}{\numberline {11.1.6}Collisional gas-to-dust cooling}{13}{subsubsection.11.1.6}
\contentsline {subsection}{\numberline {11.2}Dust heat/cool}{14}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Banerjee/Seifried mol+dust module}{15}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}JCIM??: phenHeat/IGWCurve}{15}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Joung/Baczynski?: phenHeat with rad xfer}{15}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Joung/Baczynski?: phenHeat}{15}{subsection.11.6}
\contentsline {section}{\numberline {12}Stellar winds}{17}{section.12}
\contentsline {section}{\numberline {13}Supernova Driving}{17}{section.13}
\contentsline {subsection}{\numberline {13.1}Wall: momentum+thermal SN driving}{17}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Joung: pure thermal SN driving}{18}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Particle stuff in Joung unit}{20}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Compare to other SN driving schemes}{20}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Superbubble schemes and behavior}{22}{subsection.13.5}
\contentsline {section}{\numberline {14}Code development}{22}{section.14}
\contentsline {subsection}{\numberline {14.1}Pull Requests}{23}{subsection.14.1}
\contentsline {section}{\numberline {15}Lessons Learned, Cheatsheets, and FAQ}{23}{section.15}
\contentsline {subsection}{\numberline {15.1}FLASH GOTCHAS!!!!!}{23}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}FLASH runtime parameters}{24}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}FLASH ifdef variables}{24}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}FLASH variable cheat sheet}{24}{subsection.15.4}
\contentsline {subsubsection}{\numberline {15.4.1}FLASH field variables}{24}{subsubsection.15.4.1}
\contentsline {subsubsection}{\numberline {15.4.2}FLASH particle variables}{24}{subsubsection.15.4.2}
\contentsline {subsubsection}{\numberline {15.4.3}FLASH species variables}{25}{subsubsection.15.4.3}
\contentsline {subsection}{\numberline {15.5}Frequently asked questions}{25}{subsection.15.5}
