\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CCA Workshop 2019 August 28--30}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Adapted from Wall+ 2018, \href  {https://cpb-us-e1.wpmucdn.com/sites.northwestern.edu/dist/d/1838/files/2018/07/Wall_MODEST18_Santorini-10rxnkm.pdf}{MODEST conference proceedings} \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features}{{1}{3}{Adapted from Wall+ 2018, \href {https://cpb-us-e1.wpmucdn.com/sites.northwestern.edu/dist/d/1838/files/2018/07/Wall_MODEST18_Santorini-10rxnkm.pdf}{MODEST conference proceedings} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment setup (Josh thesis Appendix A.1)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Install Torch}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build FLASH 4.5 (Josh thesis Appendix A.2 + FLASH docs)}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configure AMUSE (Josh thesis Appendix A.3 + AMUSE docs)}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Run a Torch simulation (Josh thesis Appendix B)}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Look at the output}{6}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density in x-y plane. \relax }}{7}{figure.caption.3}}
\newlabel{fig:dens}{{2}{7}{Density in x-y plane. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Next steps}{7}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Star particles. Size is proportional to mass; red particles have $\mathrm  {d}m/\mathrm  {d}t > 0$ (wind-blowing stars), blue particles have $\mathrm  {d}m/\mathrm  {d}t = 0$ (quiescent). \relax }}{8}{figure.caption.4}}
\newlabel{fig:particles}{{3}{8}{Star particles. Size is proportional to mass; red particles have $\dtl m/\dtl t > 0$ (wind-blowing stars), blue particles have $\dtl m/\dtl t = 0$ (quiescent). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caveats and Known Issues}{8}{section.4}}
\newlabel{sec:caveats}{{4}{8}{Caveats and Known Issues}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Help!}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General checks}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FLASH setup/compile problems}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AMUSE configure/make problems}{10}{subsection.5.3}}
\newlabel{sec:help-amuse}{{5.3}{10}{AMUSE configure/make problems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime and MPI problems}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Navigating the source code}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Torch component references}{11}{appendix.A}}
\newlabel{sec:components}{{A}{11}{Torch component references}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cartesius}{11}{subsection.A.1}}
