\contentsline {section}{\numberline {1}CCA Workshop 2019 August 28--30}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Quick Start}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Prerequisites}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Environment setup (Josh thesis Appendix A.1)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Install Torch}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Build FLASH 4.5 (Josh thesis Appendix A.2 + FLASH docs)}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Configure AMUSE (Josh thesis Appendix A.3 + AMUSE docs)}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Run a Torch simulation (Josh thesis Appendix B)}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Look at the output}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Next steps}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Caveats and Known Issues}{8}{section.4}
\contentsline {section}{\numberline {5}Help!}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}General checks}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}FLASH setup/compile problems}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AMUSE configure/make problems}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Runtime and MPI problems}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Navigating the source code}{11}{subsection.5.5}
\contentsline {section}{\numberline {A}Torch component references}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Cartesius}{11}{subsection.A.1}
