# Runtime parameters for FLASH SNSBBox problem

# ==================================================================
# Simulation/SimulationMain, monitors/Logfile/LogfileMain, IO/IOMain
# ==================================================================
basenm          = "box_"
log_file        = "box.log"
run_comment     = "SNSBBox"
output_directory= "./data"

# =================================
# Simulation/SimulationMain/SNSBBox
# =================================
pres    = 1.38e-12  # P/kB = 1e4 K cm^-3
rho     = 1.67e-24  # n = 1 cm^-3

sim_init_Hp = 1e-3 # initial ionised gas fraction

sim_A_n = 1.2784 #-1.0  # negative to set from chemistry
sim_A_i = 0.6698 #-1.0

# ===================
# physics/Eos/EosMain
# ===================
#gamma = 1.66666666666666667

# =============
# Grid/GridMain
# =============

# Grid dimensionality and geometry
geometry     = "cartesian"

# STRATBOX
xmin         = -1.543e20  # +/- 50pc
xmax         =  1.543e20
ymin         = -1.543e20
ymax         =  1.543e20
zmin         = -1.543e20
zmax         =  1.543e20
# remember to update grav boundaries if you change this
xl_boundary_type = "periodic"  # periodic, reflecting, outflow, diode
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zr_boundary_type = "periodic"
zl_boundary_type = "periodic"

# --------------------------------
# Grid/GridMain/paramesh/paramesh4
# --------------------------------
# for cubic zones keep aspect ratio, check xzymin/max to be consistent
nblockx         = 1
nblocky         = 1
nblockz         = 1
lrefine_max     = 3 #8
lrefine_min     = 3 #5
refine_var_1 = "none"
refine_var_2 = "none"
#nrefs       = 2 #   maximum change of refinements per step

gr_sanitizeDataMode  = 3 # bad data handling.  3=fix, 4=abort
gr_sanitizeVerbosity = 4 # Just print warning, not cell info

# =================
# simulation time, output file intervals, restarting
# Driver/DriverMain, IO/IOMain
# =================
restart                     = .false.
checkpointFileNumber        = 0
plotFileNumber              = 0
particleFileNumber          = 0

wall_clock_checkpoint       = 41400 # 11.5hr  #84600 # 23.5hr
wall_clock_time_limit       = 1.0e99

# halt simulation at t=tmax or #steps=nend
tmax            = 3.15e13  # 1 Myr
nend            = 999999999

dtinit          = 3.15e8  # 10 yr
dtmin           = 3.15e3 # 1e-4 yr ~ 1h # 3.15e7  # 1 yr
dtmax           = 3.15e12  # 0.1 Myr
dr_shortenLastStepBeforeTMax = .true.
tstep_change_factor = 2.0
#useSTS                  = .false.  # super-time-stepping (STS) algorithm
#nstepTotalSTS           = 5
#nuSTS                   = 0.2

# STRATBOX uses rather larger timesteps
#dtinit = 1.e9
#dtmax  = 1.e13
#dtmin  = 1.e9

# Time step limiting for positive definiteness
# New in FLASH4.5, see Sec 7.1.5.1 of Flash User's Guide
dr_usePosdefComputeDt   = .true.
dr_numPosdefVars        = 4
dr_posdefVar_1          = "ener"
dr_posdefVar_2          = "eint"
dr_posdefVar_3          = "dens"
dr_posdefVar_4          = "pres"

# write file every [s]  (3.1556e13 s is 1 My)
checkpointFileIntervalTime  = 3.15e13  # 1 Myr
plotFileIntervalTime        = 3.25e11  # 0.01 Myr = 1e4 yr matches tsn1
particleFileIntervalTime    = 3.25e11  # 0.01 Myr

# or specify by number of steps alternatively
#checkpointFileIntervalStep  = 0
#plotFileIntervalStep        = 0
#particleFileIntervalStep    = 0

# variables in plotfile
plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "velx"
plot_var_5 = "vely"
plot_var_6 = "velz"
#plot_var_7 = "ihp"
#plot_var_8 = "iha"
#plot_var_9 = "eint"
#plot_var_10 = "ener"
#plot_var_11 = "tdus"
#plot_var_12 = "magx"
#plot_var_13 = "magy"
#plot_var_14 = "magz"
#plot_var_15 = "uvfl"
#plot_var_16 = "fufl"
#plot_var_17 = "magp"
#plot_var_18 = "gpot"
#plot_var_19 = "bgpt"
plot_var_7 = "eint"
plot_var_8 = "ener"
plot_var_9 = "tdus"
plot_var_10 = "magx"
plot_var_11 = "magy"
plot_var_12 = "magz"

# ============
# Hydro solver
# ============

useHydro       = T
#igodu   = 0  # not used?  AT 2019 Jan
#iplm    = 0  # not used?  AT 2019 Jan
#nriem   = 10  # not used?  AT 2019 Jan00
#irenorm = 1  # renorm abundances; stratbox uses 1, default is 0
cfl         = 0.4
eintSwitch  = 1.e-4
killdivb    = T
UnitSystem  = "CGS"

# field variable limits
#small  = 1.0d-99  # declared by unsplit solver, doesn't do jack.
smallt = 1.0d-99
smallp = 1.3807e-19 # P at n_H=1e-4 and T=10 K 1.0d-99 #1e-30 1.e-99  # JOSH setup-cube-USM
smallu = 1.0d-99
smallx = 1.0d-99
smalle = 1.24015e9 # specific energy (per gram) at T=10 K #1.0d-99
smlrho = 1.67e-28 # floor at 1e-4 n_H #1.0d-99 #1e-30from smallp=1e-20 and Tmin=10 K 1.e-99  # JOSH setup-cube-USM
#smlrho = 1e-40

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#   I. INTERPOLATION SCHEME:

# Important! If you use USM, you MUST use hydrocomputedtoption = -1 (the default)
# Otherwise the USM solver will compute the dt during the hydro step
# which ignores any changes that happen in between hydro steps!
hydrocomputedtoption = -1

order           = 3       # Data reconstruction order[1st(1st order Godunov),2nd(MUSCL-Hancock),3rd(PPM),5th(WENO)]
slopeLimiter    = "mc"    # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.      # Slope parameter for the "limited" slope by Toro
charLimiting    = .true.  # Characteristic limiting vs. Primitive limiting

use_avisc       = .true. # use artificial viscosity (originally for PPM)
cvisc           = 0.1     # coefficient for artificial viscosity
use_flattening  = .false. # use flattening (dissipative) (originally for PPM)
use_steepening  = .false. # use contact steepening (originally for PPM)
use_upwindTVD   = .true.  #use upwind biased TVD slope for PPM (need nguard=6)
use_gravhalfupdate = .false. # This would violate the bridge stuff, no?


#   II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification  = .true.           # High order algorithm for E-field construction
E_upwind        = .true.           # Better E field reconstruction (Lee and Deane 2009)
energyFix       = .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit = .false.          # Pure Hydro Limit (B=0)
prolMethod      = "balsara_prol" #"injection_prol" # Prolongation method (injecton_prol, balsara_prol)
#useMagneticResistivity = .true.
#resistivity = 7.3e-14 # Spitzer resistivity for T = 10^4 K #1.0E-0

#   III. RIEMANN SOLVERS:
RiemannSolver   = "HLLC"       # Roe, HLL, HLLC, HLLD, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver
#EOSforRiemann  = .false.     # Call EOS in Riemann flux calculations
  # EOSforRiemann not used?  AT 2019 Jan

#   IV. STRONG SHOCK HANDELING SCHEME:
shockDetect = .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# =======================
# Particles/ParticlesMain
# =======================
#####useParticles              = .false.
#####useSinkParticles          = .false.
#####
###### maximum number of total particles, not just rays
#####pt_maxPerProc   = 10000  # prtl used for ray-tracing as well !!!!!
#####    # stratbox uses 200,000
#####
###### --------------------------------------------
###### Particles/ParticlesMain/active/SinkNoAdvance
###### --------------------------------------------
#####
###### For -+500pc stratbox, lrefine=5.  AT, 2019 May 09
#####jeans_ncells_ref    = 32.0
#####jeans_ncells_deref  = 64.0
#####sink_density_thresh       = 1.069e-23
#####sink_accretion_radius     = 3.014e+19  # 2.5x grid cell size
#####sink_softening_radius     = 3.014e+19
#####
#####sink_softening_type_gas   = "spline" #"linear"  stratbox uses "linear"
#####sink_softening_type_sinks = "spline"
#####sink_integrator           = "leapfrog"
#####sink_subdt_factor         = 0.01
#####sink_dt_factor            = 0.5
#####sink_merging              = .true. #.false.
#####sink_maxSinks             = 1000
#####sink_convergingFlowCheck  = .true.
#####sink_potentialMinCheck    = .true.
#####sink_jeansCheck           = .true.
#####sink_negativeEtotCheck    = .true.
#####sink_GasAccretionChecks   = .true.


# =============================================
# Gravity
# Grid/GridSolvers/BHTree/Wunsch
# physics/Gravity/GravityMain/Poisson/BHTree
# physics/Gravity/GravityMain/Poisson/Multigrid
# =============================================

#####useGravity               = .false.
#####updateGravity            = .false.
#####
###### remember to update hydro boundary conditions if you change this
######grav_boundary_type      = "periodic"  # "mixed"
#####grav_boundary_type      = "periodic"  # periodic, isolated, mixed
###### different x,y,z BCs for BHTree only
######grav_boundary_type_x    = "periodic"
######grav_boundary_type_y    = "periodic"
######grav_boundary_type_z    = "isolated"

# ---------
# Multigrid
# ---------
#####mpole_lmax = 10
#####mg_maxresidualnorm = 1e-6
#####mg_printNorm       = .false.

# ---------
# BHTree
# ---------
## grid solver
#gr_bhPhysMACTW           = .true. # These two should always be true,
#gr_bhPhysMACComm         = .true. # means gravity unit uses the gravity opening criterion
#    # 2019 Feb 26,28: AT . . .
#    # StratBox sets MACTW and MACComm to .false.
#    #gr_bhPhysMACTW           = .false.
#    #gr_bhPhysMACComm         = .false.
#gr_bhTreeLimAngle        = 0.5    # when Grav walks the tree. - JW
#gr_bhTreeSafeBox         = 1.2
## WARNING! Using unified tree walk results in LARGE errors
## after a refinement! - JW
#gr_bhUseUnifiedTW        = .false. ###### MAKE IT FALSE! .true.
#gr_bhTWMaxQueueSize      = 10000
#
## Here's the fastest from Wunsch's paper.
## gravity
#grv_bhNewton            = -1.0
#grv_bhMAC               = "ApproxPartialErr" #"MaxPartialErr"
#grv_bhMPDegree          = 2
#grv_bhUseRelAccErr      = .false.
#grv_bhAccErr            = 1e-2  # stratbox uses 0.1
## gravity, Ewald field
#grv_bhEwaldAlwaysGenerate = .false.
#grv_bhEwaldSeriesN        = 10
## Wunsch's paper, Sec 2.2.5 "second approach"
#grv_bhEwaldFName          = "ewald_field"
#grv_bhEwaldNPer           = 32
### Wunsch's paper, Sec 2.2.5 "first approach", toggled by setup variable
##grv_bhEwaldFNameAccV42    = "ewald_field_V42"
##grv_bhEwaldFieldNxV42     = 64
##grv_bhEwaldFieldNyV42     = 64
##grv_bhEwaldFieldNzV42     = 64
##grv_bhEwaldNRefV42        = -1
##grv_bhLinearInterpolOnlyV42 = .true.


# ===================================================
# heating and cooling
#
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol_and_dust
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol_and_dust/solver
# ===================================================

useHeat        = T #F

he_abundM = 0.0
he_metal  = 4.
#he_abundM = 0.1  # 0.1 for solar
#he_metal = 4.21676774992 # mu, solar metallicity gas, Taken from Cloudy.

# heating, turn-off timestep limiter
# should be small enough to not affect evolution too much, turned off now
#dtThres = -10.0  # STRATBOX uses -10, Josh implicitly uses default -0.01

# multiplier in front of cooling time, smaller means earlier switch to explicit dt > tcool
# if subcyclecool is true, otherwise it means earlier switch to implicit dt < tcool
# STRATBOX uses subfactor=0.01 with he_int_method="RK4" (defualt)
subfactor       = 0.3 #0.1d0
he_int_method   = "Implicit" #"Euler"

#maxcycles      = 5000

# photoelectric heating only [ergs]
# this is for G_0 = 1.7, epsilon = 0.05 x 1e-24 ergs (from Hill et al 2012)
#statheat = 1e-27 # Value from Goldsmith 2001, which might be a bit high. #3.2044e-28 # value from Galli and Padovani 2015 #8.5E-26
#peheat   = 8.5E-26
#he_pe_recipe    = "WD01"
#he_pe_norm      = 1.3e-24
he_pe_recipe    = "NOGF"
he_pe_norm      = 1e-24

# heating and cooling thresholds
# at which temperatures to apply heating
theatmin        = 0.0E0
theatmax        = 2.0E4

# at which temperatures to apply cooling
tradmin         = 10.0 # 0.0  # IMPORTANT: tradmin=0 will BREAK heat/cooling solver - 2019 Feb 26 AT
tradmax         = 1.E15 # so always

# absolut thresholds never goes below or above these temperatures
absTmin = 10.
absTmax = 1e9

# electron number densities at which to apply cooling
dradmin   = 0.0 #1e-8
dradmax   = 1e10

# heat in exponential profile or uniformly
stratifyHeat = .false.
h_uv      = 9.25703274e20 # scale height for uv heating [cm]

# Background FUV in Habing units (Draine field is 1.69).
Gzero = 1.69e0

# ------------------------
## All new CR stuff by Josh
## To use the old uniform heating, just set crIonNH and crIonExp = 1.0
## See Galli and Padovani 2015
## Note from table 4
## Obs  |  CR rate  |  Exp
## W98  |  2.0e-17  |  0.021
## M02  |  6.8e-16  |  0.423
##
## Final Note : I only implemented the power law form, as the exponential
## formula needs column densities greater than 10^25 N_H that I never see.
## There, I warned you! - JW
# ------------------------
use_cr_heating = .true.

## W98
crIonRate      = 2.0e-17
crIonExp       = 0.021

## M02
#crIonRate      = 6.8e-16
#crIonExp       = 0.423e0

crIonNH        = 1e20    # Lower limit of column density.
crIonEnergy    = 20.0e0  # Average energy per proton CR.

# ------------------------
# molecular + dust cooling
# ------------------------

useDustCool = .true. #
T_cool_min  = 10.0 #Neufeld goes down to 10.
nd_cool_min = 1e1 #2.7355645e4 #denisty range for dust and molecular cooling
nd_cool_max = 1e10
sim_tdust   = 18.0 # ISM 6.0 # dust initial temperature
# Use the sputtering temperature to turn off heating instead of
# he_theatmax?
dust_sputter_temp = 3e5 # See fig 25.4 in Draine's book

# ================================================
# radiative transfer options
#
# physics/RadTrans/RadTransMain
# physics/RadTrans/RadTransMain/RayRad
# Particles/ParticlesMain/ray_pe/MultiSourceSimple
# ================================================

###### two switches, if ionisation state has to be calculated
###### without radiation from point sources
#####useRadTrans    = T #T
#####rt_rayTrace    = T #T
#####
###### NOTE: useRadTrans and useRadTransfer are different params, unfortunately
#####useRadTransfer = T
#####
#####rt_maxHchange = 0.1
######rt_ion_threshold = 0.1
#####
###### WARNING: raytracing is influenced by num particles/proc
#####
#####ph_sampling     = 2.0
#####ph_initHPlevel  = 2
#####ph_inBlockSplit = T
#####ph_rotRays      = T
#####ph_maxNRays     = 1000000 #300000
#####ph_raysToBundle = 5
#####ph_CommCheckInterval = 20
#####ph_radPressure  = T
#####
######ph_sortMerge    = F
######ph_snapToGrid   = F
######ph_stopRay      = 1.0
#####
#####early_term_FUV  = T
#####sigDust         = 1e-21 # Cross section of dust per hydrogen nulcei, from Draine review 2011
#####dust_gas_ratio  = 0.01  # 1% dust
#####ph_EUVonDust    = T     # Should EUV (E > 13.6 eV) photons be allowed to interact with dust?
#####
###### ======================================================================================
###### wind options
###### Particles/ParticlesMain/active/SinkNoAdvance/Couple_AMUSE/wind
###### Particles/ParticlesMain/active/SinkNoAdvance/Couple_AMUSE/Couple_AMUSE_Sinks_and_Stars
###### ======================================================================================
#####
###### This should be large enough
###### that the wind bubble is 'resolved'
###### I find 3.5*sqrt(3)*dx is good (about 5 cells),
###### which is the default if this is set to -1.0. - JW
#####ref_radius = -1.0 #1.8268e17
#####
###### Min injection radius.
#####min_radius = 0.0
#####
###### Which quantity to conserve, energy or momentum.
###### NOTE! Currently I've fixed momentum to also conserve
###### energy via inelastic collisions, so use that! - JW
#####cons_quant = "momentum"
###### Minimum mass at which to switch on winds. Probably should
###### match the radiation min mass.
#####min_wind_mass = 1.3923e34 # 7 solar masses # 1.5912e34 # 8 solar masses.
###### Mass loading. If on, set a target temperature for the gas.
###### This will be used to set the velocity which will lead to that
###### shock temperature in the hot wind.
#####mass_load  = .true.
#####var_radius = .false.
#####wind_target_temp = 5e6
#####
###### Perturb the wind velocity by a normal distribution?
#####perturb_velocity = .false. #.true. #
#####perturb_std_dev  = 0.05


# =======================================
# physics/materialProperties/Conductivity
# physics/Diffuse
# =======================================

useConductivity = .false. #.true.
useDiffuse      = .false. #.true.
#diff_useEleCond = .false. #.true.

# Flux Limiter to use.
#diff_eleFlMode = "fl_larsen"

# Thermal conduction "saturation" FL coeff.
#diff_eleFlCoef = 5.0 # Draine pg 386 citing Cowie and McKee 77

# 0.0 Explict, 0.5 Crank-Nicolson, 1.0 Implicit
#diff_thetaImplct = 1.0

#diff_eleXlBoundaryType = “outflow”
#diff_eleXrBoundaryType = “outflow”
#diff_eleYlBoundaryType = “outflow”
#diff_eleYrBoundaryType = “outflow”
#diff_eleZlBoundaryType = “outflow”
#diff_eleZrBoundaryType = “outflow”


# ========================
# physics/sourceTerms/Stir
# ========================
#useStir              = .false.
#st_stirmax           =  6.108725e-19  # 6 pi / 10 pc
#st_stirmin           =  2.0362417e-19 # 2 pi / 10 pc
##st_energy            =  0 # 0.00010423936 # (50 km/s)^2/10Myr = 0.079221912 ; _/76 = 0.0010423936
#st_energy            = 1.0423936e-06 # (10 km)^2 / 10 Myr / 76 (number of modes) / 10 (no idea why)
#st_decay             =  3.0856776e13 # Tdecay
#st_freq              = 1


# =================================
# physics/sourceTerms/SN/SNSBrandom
# =================================

#useSN        = .true.
#useSNrandom  = .true.
#useSNTracer  = .false.
## use this if there are no sinks, generates massless particles as SB center
#useSB          = .true.
#useSBrandom    = .true.
#
## to prevent overcooling use small dt limiter [s]
#SNminstep = 1E10
#
#callRNG     = -1
#stratifySN  = .false.
#radialSN    = .false.
#
## SN energy [ergs]
#exp_energy = 1.0003E51
#
## SN initial radius [cm] (2 pc)
#r_init = 6.1714E18
#
## SN maximum radius [cm] (100 pc)
#r_exp_max = 3.08567758e20 #2.15997431e20 #1.54283879E20
#
## Number of mass shells, about 1 pc per shell
#nms = 100
#
##   maximum temperature if not enough mass is found, does nothing atm
##sn_max_temp = 1e9
#
## mass ejecta per SN [g] (60 Msun)
#Mejc = 1.1934E35
#
##   always explode in center of zone?
#SNMapToGrid = T
#
## times between SN
#tsn1 = 3.15e11  # 1e4 yr
#tsn2 = 1e99
#
## number of SN per single timestep
#nsndt = 20

# =================================
# physics/sourceTerms/SN/Simple
# =================================

useSN   = .true.
callRNG = -1

#SNminstep = 3e10

# times between SN
tsn1    = 3.156e10  # 1e4 yr
tsn2    = 1e99

stratifySN  = .false.  # no effect unless sn_fieldMode = "random"

exp_energy  = 1.0003E51  # SN energy in erg
r_init      = 6.1714E18  # 2 pc
r_exp_max   = 3.08567758e20  # 100 pc
nms         = 100  # number of mass shells, about 1 pc/shell
#sn_max_temp = 1e9
Mejc        = 1.1934E35  # 60 Msun
SNMapToGrid = T  # always explode in center of zone?
nsndt       = 1000  # max number of SN per single timestep - only for array alloc

sn_kinetic = .true.

sn_fieldMode = "single"
sn_tstop = 3.25e10  # just after 2x tsn1
sn_single_x = 0
sn_single_y = 0
sn_single_z = 0
