# Runtime parameters for FLASH StratBox problem

# ==================================================================
# Simulation/SimulationMain, monitors/Logfile/LogfileMain, IO/IOMain
# ==================================================================
basenm          = "sbox_"
log_file        = "sbox.log"
run_comment     = "Stratified box"
output_directory= "./data"

# =====================================
# Simulation/SimulationMain/StratBox
# =====================================

#   initial conditions  [ g/(cm s^2) ] parameters from MKRJ setup
#   rhoAmbient should give a surface density of 13.2 Msun/pc^2
#   number densities from rho/(he_abar*he_protonmass)
#   pressure derived for 1.5e4 K gas
#sim_p      =  2.0603866e-12  # 2.75756837e-12 # [g/(cm s^2)]
#sim_rho    = 3.03984418e-24  # [g/cm^3] [1.288 1/cc]
#sim_pIGM   =  1.1656178e-17  # 1.56003281e-17 # [g/(cm s^2)]
#sim_rhoIGM = 1.71964459e-31  # [g/cm^3] [7.29e-6 1/cc]

# for surface density of 13.2 Msun/pc^2, number density depends on composition
#sim_p      = 2.53320544959e-12   # [g cm^3/ s^2)]
#sim_rho    = 3.40597764369e-24  # [g/cm^3]
#sim_pIGM   = 1.27899049919e-17   # [g/(cm s^2)]
#sim_rhoIGM = 1.71964459e-31      # [g/cm^3] [7.29e-6 1/cc]

sim_p       = 2.533e-12   # [g cm^3/ s^2)]
sim_rho     = 3.406e-24  # [g/cm^3]
sim_pIGM    = 1.27899049919e-17  # [g/(cm s^2)]
sim_rhoIGM  = 1.71964459e-31  # [g/cm^3]
sim_init_Hp = 1e-3 # initial ionised gas fraction

sim_A_n     =  1.2784 #-1.0  # negative to set from chemistry
sim_A_i     =  0.6698 #-1.0

# Gravitation acceleration parameters
# see Hill et al 2012, eq. 7
# only aParm1 is an acceleration
# aParm2 is an inverse squared time
# aParm3 is z0, actual a3 is 0 in init routine
# aParm4 is a3
# aParm5 is a4, a unused cubic term
# old values are in astro units (Myr,kpc,Msun)
sim_useStrat = .true.
sim_aParm1  = 4.39996789e-9  # [cm/s^2]     # 1.42E-3 [kpc/Myr^2]
sim_aParm2  = 5.51293615e-31 # [1/s^2]      # 5.49E-4 [1/Myr^2]
sim_aParm3  = 5.55421965e20  # [cm]         # 0.18E0  [kpc]
sim_aParm4  = 1.62715932e-53 # [1/(cm s^2)] #5 .0E-5  [1/kpc Myr^2]
#sim_aParm5  = 0d0

sim_withStaticGrav = .true.

#initial magnetic field (JOSH, setup-cube-USM)
#bx0 = 0.0e0
#by0 = 0.0e0
#bz0 = 3.0e-6
#initial magnetic field (STRATBOX, with z-STRATIFICATION OF B fld)
sim_bx0 = 5.0e-6
sim_by0 = 0.0
sim_bz0 = 0.0

# impose fixed changes in refinement at specific heights z
sim_useNestedRef = .false.
sim_targetRef = 5
sim_zrefcut1 = 4.629E20  # 150 pc to force two layers of lref=5
sim_zrefcut2 = 4.629E20  #
sim_zrefcut3 = 4.629E20  #
sim_zrefcut4 = 4.629E20  #
sim_zrefcut5 = 4.629E20  #

# Zoom-in refinement criteria - JCIM? or JW?, not implemented in StratBox
#RefineOnlyInZoomRegions = .false.
#RefinementZoomRegionFile ="flash_zoom_regions.dat"
#ZoomRefinementCondition = 1            # 0 for Uniform - 1 for jeans.

# ===================
# physics/Eos/EosMain
# ===================
gamma = 1.66666666666666667

# =============
# Grid/GridMain
# =============

# Grid dimensionality and geometry
geometry     = "cartesian"

# STRATBOX
xmin         = -1.543e21  # +/- 500 pc
xmax         =  1.543e21
ymin         = -1.543e21
ymax         =  1.543e21
zmin         = -1.543e21
zmax         =  1.543e21
# remember to update grav boundaries if you change this
xl_boundary_type = "periodic"  # periodic, reflecting, outflow, diode
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zr_boundary_type = "periodic"
zl_boundary_type = "periodic"

# --------------------------------
# Grid/GridMain/paramesh/paramesh4
# --------------------------------
# for cubic zones keep aspect ratio, check xzymin/max to be consistent
nblockx         = 1
nblocky         = 1
nblockz         = 1
lrefine_max     = 5 #8
lrefine_min     = 3 #5
refine_var_1 = "none"
refine_var_2 = "none"
#nrefs       = 2 #   maximum change of refinements per step

gr_sanitizeDataMode  = 3 # bad data handling.  3=fix, 4=abort
gr_sanitizeVerbosity = 4 # Just print warning, not cell info

# =================
# simulation time, output file intervals, restarting
# Driver/DriverMain, IO/IOMain
# =================
restart         = .false.
checkpointFileNumber        = 0
plotFileNumber              = 0
particleFileNumber          = 0

wall_clock_checkpoint       = 41400 # 11.5hr  #84600 # 23.5hr
wall_clock_time_limit       = 1.0e99

# halt simulation at t=tmax or #steps=nend
tmax            = 6.3113852e14 # 20 Myr  1.26227704e14 # 4 Myr
nend            = 999999999

dtinit          = 3.15e8  # 10 yr
dtmin           = 3.15e3 # 1e-4 yr ~ 1h # 3.15e7  # 1 yr
dtmax           = 3.15e12  # 0.1 Myr
dr_shortenLastStepBeforeTMax = .true.
tstep_change_factor = 2.0
#useSTS                  = .false.  # super-time-stepping (STS) algorithm
#nstepTotalSTS           = 5
#nuSTS                   = 0.2

# STRATBOX uses rather larger timesteps
#dtinit = 1.e9
#dtmax  = 1.e13
#dtmin  = 1.e9

# Time step limiting for positive definiteness
# New in FLASH4.5, see Sec 7.1.5.1 of Flash User's Guide
dr_usePosdefComputeDt   = .true.
dr_numPosdefVars        = 4
dr_posdefVar_1          = "ener"
dr_posdefVar_2          = "eint"
dr_posdefVar_3          = "dens"
dr_posdefVar_4          = "pres"

# write file every [s]  (3.1556e13 s is 1 My)
checkpointFileIntervalTime  = 6.311384e13  # 2 Myr
plotFileIntervalTime        = 6.311384e13  # 2 Myr
particleFileIntervalTime    = 6.311384e13  # 2 Myr

# or specify by number of steps alternatively
#checkpointFileIntervalStep  = 0
#plotFileIntervalStep        = 0
#particleFileIntervalStep    = 0

# variables in plotfile
plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "velx"
plot_var_5 = "vely"
plot_var_6 = "velz"
#plot_var_7 = "ihp"
#plot_var_8 = "iha"
#plot_var_9 = "eint"
#plot_var_10 = "ener"
#plot_var_11 = "tdus"
#plot_var_12 = "magx"
#plot_var_13 = "magy"
#plot_var_14 = "magz"
#plot_var_15 = "uvfl"
#plot_var_16 = "fufl"
#plot_var_17 = "magp"
#plot_var_18 = "gpot"
#plot_var_19 = "bgpt"
plot_var_7 = "eint"
plot_var_8 = "ener"
plot_var_9 = "tdus"
plot_var_10 = "magx"
plot_var_11 = "magy"
plot_var_12 = "magz"

# ============
# Hydro solver
# ============

useHydro       = T
#irenorm = 1  # renorm abundances; stratbox uses 1, default is 0
cfl         = 0.4
eintSwitch  = 1.e-4
killdivb    = T
UnitSystem  = "CGS"

# field variable limits
#small  = 1.0d-99  # declared by unsplit solver, doesn't do jack.
smallt = 1.0d-99
smallp = 1.3807e-19 # P at n_H=1e-4 and T=10 K 1.0d-99 #1e-30 1.e-99  # JOSH setup-cube-USM
smallu = 1.0d-99
smallx = 1.0d-99
smalle = 1.24015e9 # specific energy (per gram) at T=10 K #1.0d-99
smlrho = 1.67e-28 # floor at 1e-4 n_H #1.0d-99 #1e-30from smallp=1e-20 and Tmin=10 K 1.e-99  # JOSH setup-cube-USM

# ----------------
# split/ppm solver
# ----------------
#igodu   = 0
#iplm    = 0
#nriem   = 10

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT STAGGERED MESH MHD SOLVER  ##
#   I. INTERPOLATION SCHEME:

# Important! If you use USM, you MUST use hydrocomputedtoption = -1 (the default)
# Otherwise the USM solver will compute the dt during the hydro step
# which ignores any changes that happen in between hydro steps!
hydrocomputedtoption = -1

order           = 3       # Data reconstruction order[1st(1st order Godunov),2nd(MUSCL-Hancock),3rd(PPM),5th(WENO)]
slopeLimiter    = "mc"    # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.      # Slope parameter for the "limited" slope by Toro
charLimiting    = .true.  # Characteristic limiting vs. Primitive limiting

use_avisc       = .true. # use artificial viscosity (originally for PPM)
cvisc           = 0.1     # coefficient for artificial viscosity
use_flattening  = .false. # use flattening (dissipative) (originally for PPM)
use_steepening  = .false. # use contact steepening (originally for PPM)
use_upwindTVD   = .true.  #use upwind biased TVD slope for PPM (need nguard=6)
use_gravhalfupdate = .false. # This would violate the bridge stuff, no?


#   II. MAGNETIC(B) AND ELECTRIC(E) FIELDS:
E_modification  = .true.           # High order algorithm for E-field construction
E_upwind        = .true.           # Better E field reconstruction (Lee and Deane 2009)
energyFix       = .true.           # Update magnetic energy using staggered B-fields
ForceHydroLimit = .false.          # Pure Hydro Limit (B=0)
prolMethod      = "balsara_prol" #"injection_prol" # Prolongation method (injecton_prol, balsara_prol)
#useMagneticResistivity = .true.
#resistivity = 7.3e-14 # Spitzer resistivity for T = 10^4 K #1.0E-0

#   III. RIEMANN SOLVERS:
RiemannSolver   = "HLLC"       # Roe, HLL, HLLC, HLLD, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver
EOSforRiemann  = .false.     # Call EOS in Riemann flux calculations

#   IV. STRONG SHOCK HANDELING SCHEME:
shockDetect = .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

# =======================
# Particles/ParticlesMain
# =======================
useParticles              = .true.
useSinkParticles          = .true.

# maximum number of total particles, not just rays
pt_maxPerProc   = 10000
    # stratbox uses 200,000

# --------------------------------------------
# Particles/ParticlesMain/active/SinkNoAdvance
# --------------------------------------------

# For -+500pc stratbox, lrefine=5.  AT, 2019 May 09
jeans_ncells_ref    = 32.0
jeans_ncells_deref  = 64.0
sink_density_thresh       = 1.069e-23
sink_accretion_radius     = 3.014e+19  # 2.5x grid cell size
sink_softening_radius     = 3.014e+19

sink_softening_type_gas   = "spline" #"linear"  stratbox uses "linear"
sink_softening_type_sinks = "spline"
sink_integrator           = "leapfrog"
sink_subdt_factor         = 0.01
sink_dt_factor            = 0.5
sink_merging              = .true. #.false.
sink_maxSinks             = 1000
sink_convergingFlowCheck  = .true.
sink_potentialMinCheck    = .true.
sink_jeansCheck           = .true.
sink_negativeEtotCheck    = .true.
sink_GasAccretionChecks   = .true.


# =============================================
# Gravity
# Grid/GridSolvers/BHTree/Wunsch
# physics/Gravity/GravityMain/Poisson/BHTree
# physics/Gravity/GravityMain/Poisson/Multigrid
# =============================================

useGravity               = .true.
updateGravity            = .true.

# remember to update hydro boundary conditions if you change this
grav_boundary_type      = "periodic"  # periodic, isolated, mixed
# different x,y,z BCs for BHTree only
#grav_boundary_type_x    = "periodic"
#grav_boundary_type_y    = "periodic"
#grav_boundary_type_z    = "isolated"

# ---------
# Multigrid
# ---------
mpole_lmax = 10
mg_maxresidualnorm = 1e-6
mg_printNorm       = .false.

# ---------
# BHTree
# ---------
## grid solver
#gr_bhPhysMACTW           = .true. # These two should always be true,
#gr_bhPhysMACComm         = .true. # means gravity unit uses the gravity opening criterion
#    # 2019 Feb 26,28: AT . . .
#    # StratBox sets MACTW and MACComm to .false.
#    #gr_bhPhysMACTW           = .false.
#    #gr_bhPhysMACComm         = .false.
#gr_bhTreeLimAngle        = 0.5    # when Grav walks the tree. - JW
#gr_bhTreeSafeBox         = 1.2
## WARNING! Using unified tree walk results in LARGE errors
## after a refinement! - JW
#gr_bhUseUnifiedTW        = .false. ###### MAKE IT FALSE! .true.
#gr_bhTWMaxQueueSize      = 10000
#
## Here's the fastest from Wunsch's paper.
## gravity
#grv_bhNewton            = -1.0
#grv_bhMAC               = "ApproxPartialErr" #"MaxPartialErr"
#grv_bhMPDegree          = 2
#grv_bhUseRelAccErr      = .false.
#grv_bhAccErr            = 1e-2  # stratbox uses 0.1
## gravity, Ewald field
#grv_bhEwaldAlwaysGenerate = .false.
#grv_bhEwaldSeriesN        = 10
## Wunsch's paper, Sec 2.2.5 "second approach"
#grv_bhEwaldFName          = "ewald_field"
#grv_bhEwaldNPer           = 32
### Wunsch's paper, Sec 2.2.5 "first approach", toggled by setup variable
##grv_bhEwaldFNameAccV42    = "ewald_field_V42"
##grv_bhEwaldFieldNxV42     = 64
##grv_bhEwaldFieldNyV42     = 64
##grv_bhEwaldFieldNzV42     = 64
##grv_bhEwaldNRefV42        = -1
##grv_bhLinearInterpolOnlyV42 = .true.


# ===================================================
# heating and cooling
#
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol_and_dust
# physics/sourceTerms/Heat/HeatMain/HeatCool/phenHeat/mol_and_dust/solver
# ===================================================

useHeat        = T #F

he_abundM = 0.0
he_metal  = 4.
#he_abundM = 0.1  # 0.1 for solar
#he_metal = 4.21676774992 # mu, solar metallicity gas, Taken from Cloudy.

# heating, turn-off timestep limiter
# should be small enough to not affect evolution too much, turned off now
#dtThres = -10.0  # STRATBOX uses -10, Josh implicitly uses default -0.01

# multiplier in front of cooling time, smaller means earlier switch to explicit dt > tcool
# if subcyclecool is true, otherwise it means earlier switch to implicit dt < tcool
# STRATBOX uses subfactor=0.01 with he_int_method="RK4" (defualt)
subfactor       = 0.3 #0.1d0
he_int_method   = "Implicit" #"Euler"

#maxcycles      = 5000

# photoelectric heating only [ergs]
# this is for G_0 = 1.7, epsilon = 0.05 x 1e-24 ergs (from Hill et al 2012)
#statheat = 1e-27 # Value from Goldsmith 2001, which might be a bit high. #3.2044e-28 # value from Galli and Padovani 2015 #8.5E-26
#peheat   = 8.5E-26
he_pe_recipe    = "WD01"
he_pe_norm      = 1.3e-24
#he_pe_recipe    = "NOGF"
#he_pe_norm      = 1e-24

# heating and cooling thresholds
# at which temperatures to apply heating
theatmin        = 0.0E0
theatmax        = 2.0E4

# at which temperatures to apply cooling
tradmin         = 10.0 # 0.0  # IMPORTANT: tradmin=0 will BREAK heat/cooling solver - 2019 Feb 26 AT
tradmax         = 1.E15 # so always

# absolut thresholds never goes below or above these temperatures
absTmin = 10.
absTmax = 1e9

# electron number densities at which to apply cooling
dradmin   = 0.0 #1e-8
dradmax   = 1e10

# heat in exponential profile or uniformly
stratifyHeat = .true.
h_uv      = 9.25703274e20 # scale height for uv heating [cm]

# Background FUV in Habing units (Draine field is 1.69).
Gzero = 1.69e0

# ------------------------
## All new CR stuff by Josh
## To use the old uniform heating, just set crIonNH and crIonExp = 1.0
## See Galli and Padovani 2015
## Note from table 4
## Obs  |  CR rate  |  Exp
## W98  |  2.0e-17  |  0.021
## M02  |  6.8e-16  |  0.423
##
## Final Note : I only implemented the power law form, as the exponential
## formula needs column densities greater than 10^25 N_H that I never see.
## There, I warned you! - JW
# ------------------------
use_cr_heating = .true.

## W98
crIonRate      = 2.0e-17
crIonExp       = 0.021

## M02
#crIonRate      = 6.8e-16
#crIonExp       = 0.423e0

crIonNH        = 1e20    # Lower limit of column density.
crIonEnergy    = 20.0e0  # Average energy per proton CR.

# ------------------------
# molecular + dust cooling
# ------------------------

useDustCool = .true. #
T_cool_min  = 10.0 #Neufeld goes down to 10.
nd_cool_min = 1e1 #2.7355645e4 #denisty range for dust and molecular cooling
nd_cool_max = 1e10
sim_tdust   = 18.0 # ISM 6.0 # dust initial temperature
# Use the sputtering temperature to turn off heating instead of
# he_theatmax?
dust_sputter_temp = 3e5 # See fig 25.4 in Draine's book

# ================================================
# radiative transfer options
#
# physics/RadTrans/RadTransMain
# physics/RadTrans/RadTransMain/RayRad
# Particles/ParticlesMain/ray_pe/MultiSourceSimple
# ================================================

# two switches, if ionisation state has to be calculated
# without radiation from point sources
useRadTrans    = T #T
rt_rayTrace    = T #T

# NOTE: useRadTrans and useRadTransfer do distinct things
useRadTransfer = T

rt_maxHchange = 0.1
#rt_ion_threshold = 0.1

# WARNING: raytracing is influenced by num particles/proc

ph_sampling     = 2.0
ph_initHPlevel  = 2
ph_inBlockSplit = T
ph_rotRays      = T
ph_maxNRays     = 1000000 #300000
ph_raysToBundle = 5
ph_CommCheckInterval = 20
ph_radPressure  = T

#ph_sortMerge    = F
#ph_snapToGrid   = F
#ph_stopRay      = 1.0

early_term_FUV  = T
sigDust         = 1e-21 # Cross section of dust per hydrogen nulcei, from Draine review 2011
dust_gas_ratio  = 0.01  # 1% dust
ph_EUVonDust    = T     # Should EUV (E > 13.6 eV) photons be allowed to interact with dust?

# ======================================================================================
# wind options
# Particles/ParticlesMain/active/SinkNoAdvance/Couple_AMUSE/wind
# Particles/ParticlesMain/active/SinkNoAdvance/Couple_AMUSE/Couple_AMUSE_Sinks_and_Stars
# ======================================================================================

# This should be large enough
# that the wind bubble is 'resolved'
# I find 3.5*sqrt(3)*dx is good (about 5 cells),
# which is the default if this is set to -1.0. - JW
ref_radius = -1.0 #1.8268e17

# Min injection radius.
min_radius = 0.0

# Which quantity to conserve, energy or momentum.
# NOTE! Currently I've fixed momentum to also conserve
# energy via inelastic collisions, so use that! - JW
cons_quant = "momentum"
# Minimum mass at which to switch on winds. Probably should
# match the radiation min mass.
min_wind_mass = 1.3923e34 # 7 solar masses # 1.5912e34 # 8 solar masses.
# Mass loading. If on, set a target temperature for the gas.
# This will be used to set the velocity which will lead to that
# shock temperature in the hot wind.
mass_load  = .true.
var_radius = .false.
wind_target_temp = 5e6

# Perturb the wind velocity by a normal distribution?
perturb_velocity = .false. #.true. #
perturb_std_dev  = 0.05


# ========================
# physics/sourceTerms/Stir
# ========================
#useStir              = .false.
#st_stirmax           =  6.108725e-19  # 6 pi / 10 pc
#st_stirmin           =  2.0362417e-19 # 2 pi / 10 pc
##st_energy            =  0 # 0.00010423936 # (50 km/s)^2/10Myr = 0.079221912 ; _/76 = 0.0010423936
#st_energy            = 1.0423936e-06 # (10 km)^2 / 10 Myr / 76 (number of modes) / 10 (no idea why)
#st_decay             =  3.0856776e13 # Tdecay
#st_freq              = 1


# =================================
# physics/sourceTerms/SN/SNSBrandom
# =================================

## SN and SB
## also turns off SB
## REQUIRES useParticles = true
#useSN        = .true.
#useSNrandom  = .true.
#useSNTracer  = .false.
#
## has to be true for SB to work
## use this if there are no sinks, generates massless particles as SB center
#useSB          = .true.
#useSBrandom    = .true.
#
## turns on subgrid model for sinks
## REQUIRES useSinkParticles = .true.
##useSNsink    = .false.
#
## to prevent overcooling use small dt limiter [s]
#SNminstep = 1E10
#
## passive particle parameters
##sim_specialRestart     = .false.
##sim_numParticlesWanted = 10000
### number of tracers per SN, generates a 3d lattice if veltracer is true
### if MCtracer are included than particles are injected into zone center
### at least one particle per zone should be injected, for 100 1pc shells at 4 pc resolution
### this gives roughly 100pc^3/4^3 = 16000
##TracerPerSN = 50000
##
### inject tracer a physical distance from the bubble edge
##MCTracerShellDis =  6.17e18 #3.08567758e18
### inject tracer a physical distance from the bubble edge
##MCTracerMaxRad = 3.7e19
### unfreeze tracer particles if temperature falls below
##ej_TempUnfreeze = 1e5
### time in s at the moment half a giga year
##ej_TimeUnfreeze = 1.57785e13
### unfreeze if a shock is detected
##ej_shockUnfreeze = T
### 1 is factor of 2 in pressure - 9 is factor of 10 in pressure
##sh_thres = 2.0
### velocity or MCtracer, if F than MC tracers are assumed
##veltracer     = F
##
###/////////////////
### Subgrid model parameters
###/////////////////
### accrete tracer particles ?
##acctracer     = F
#
#
##/////////////////
## SN and SB unit parameters
##/////////////////
#callRNG = -1 # call RNG at restart?
## distribute SN in exponential profile or uniformely
#stratifySN  = .true.
## distribute SN in radial exponential profile or uniformely
#radialSN    = .false.
## exponential scale height in SNI and SNII explosions [cm]
#hstar1     = 1.0028E21 #(320 pc)
#hstar2     = 2.7771E20 #( 90 pc)
#hstarb     = 2.7771E20 #( 90 pc)
#
## let 1/tsn1+1/tsn2=A & snesb/tsb=B
## then B/(A+B)=fraction of correlated SNe
## and if the SN rate is galactic,
## (A+B) normalized to (1 kpc)^2=34.0 Myr
## and then use SN I:SN II(frequencies)=4:30
## (from Korpi '99)
#
## SN energy [ergs]
#exp_energy = 1.0003E51
#
## SN initial radius [cm] (2 pc)
#r_init = 6.1714E18
#
## SN maximum radius [cm] (100 pc)
#r_exp_max = 3.08567758e20 #2.15997431e20 #1.54283879E20
#
## Number of mass shells, about 1 pc per shell
#nms = 100
#
##maximum temperature if not enough mass is found, does nothing atm
##sn_max_temp = 1e9
#
## mass ejecta per SN [g] (60 Msun)
#Mejc = 1.1934E35
#
## always explode in center of zone?
#SNMapToGrid = T
#
##/////////////////
## these are not subgrid model parameters!
##/////////////////
## maximum and minimum number of SN per SB
#nsnmax = 40
#nsnmin = 7
#
## maximum number of SB
## this is set as hardcoded parameter in the SB_data.F90
## otherwise persistency can not be guaranteed
#SBmax = 400
#
## give SB velocity of underlying grid zone
#sbTrackV = .true.
#
## SB max velocity in cm/s, OB association speed in relation to the ISM, from gas
#sbMaxV = 2e6 # 20 km/s
#
## SB lifetime 40 Myr [s]
#sblife = 1.26227704e15
##/////////////////
#
## times between SN
## JMB09 SN rates, for 1 kpc box :
## SN Ia rate: 6.58 / (Myr kpc^2)
#tsn1 = 4.79588541E12
#
## total SN II rate is 27.4 / (Myr kpc^2)
## clustered 0.6*27.4 = 16.4
## unclustered SN II field rate: 11.0 / (Myr kpc^2)
#tsn2 = 2.86881145E12
#
## SN II association rate: 16.4 / (14.79 SN/assocation) / (Myr kpc^2)
## 14.79 SN/assocation appropriate for nsnmin = 7 and nsnmax = 40
#tsb = 2.84589595E13
#
## number of SN per single timestep
#nsndt = 20

# =================================
# physics/sourceTerms/SN/Simple
# =================================

useSN     = .true.
callRNG = -1

#SNminstep = 3e10

# times between SN
# JMB09 SN rates, for 1 kpc box :
# SN Ia rate: 6.58 / (Myr kpc^2)
tsn1 = 4.79e12 #4.79588541E12
# total SN II rate is 27.4 / (Myr kpc^2)
# clustered 0.6*27.4 = 16.4
# unclustered SN II field rate: 11.0 / (Myr kpc^2)
tsn2 = 2.87e12 #2.86881145E12

# let 1/tsn1+1/tsn2=A & snesb/tsb=B
# then B/(A+B)=fraction of correlated SNe
# and if the SN rate is galactic,
# (A+B) normalized to (1 kpc)^2=34.0 Myr
# and then use SN I:SN II(frequencies)=4:30
# (from Korpi '99)

stratifySN  = .true.
hstar1 = 1.0028E21  # 320 pc
hstar2 = 2.7771E20  #  90 pc

exp_energy = 1.0003E51  # SN energy in erg
r_init = 6.1714E18  # 2 pc
r_exp_max = 3.08567758e20  # 100 pc
nms = 100  # number of mass shells, about 1 pc/shell
#sn_max_temp = 1e9
Mejc = 1.1934E35  # 60 Msun
SNMapToGrid = T  # always explode in center of zone?
nsndt       = 1000  # max number of SN per single timestep - only for array alloc

sn_kinetic = .true.
