Particles += Particles_updateGridVarSinksOnly.o \
             Particles_updateGridVarMassiveOnly.o \
             pt_gatherGlobal.o

Particles_interface.o: pt_gatherGlobal.o
Particles_markRefineDerefine.o: Particles_windData.o
